input {
    file {
        path => "C:/Users/user/Desktop/logs/elk-stack.log"
        start_position => "beginning"
    }
}


output {
    stdout {
        codec => rubydebug
    }

    elasticsearch {
        hosts => "http://localhost:9200"
        index => "test1"
    }
}